{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.2"
  },
  "name": "library-application",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
